<Project Sdk="Microsoft.NET.Sdk">

  <!--Build-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>1591</NoWarn>

    <RootNamespace>NWN.Core</RootNamespace>
  </PropertyGroup>

  <!--Package-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors>NWN.NET</Authors>

    <RepositoryUrl>https://github.com/nwn-dotnet/NWN.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--Debug/Source Link-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NWNX.NET" Version="1.0.3" />
  </ItemGroup>
</Project>
